SECRET_KEY=replace-me
DEBUG=True
POSTGRES_DB=prenotazioni
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/prenotazioni
SCHOOL_NAME="Istituto Comprensivo Roma Nord"
AUTHOR="Sistema sviluppato da TUO NOME"
CART_IPAD_TOTAL=25
CART_NOTEBOOK_TOTAL=30
BOOKING_START_HOUR=8
BOOKING_END_HOUR=17
MIN_NOTICE_DAYS=1
